//usaully supports 6 operators
+ --> Addition
- --> Subtraction
* --> multiplication
/ --> division
** --> power(exponentation)
% --> modulo//

eg1

#!/bin/bash
echo "Select which operation you want to chose "
echo "1=Addition"
echo "2=subtraction"
read type
if [ $type == '1' ]
then
echo "enter the values of a:  "
read a
echo "enter the values of b:  "
read b
echo "The additon of $a and $b is $((a+b))"
elif [ $type == '2' ]
then
    echo "enter the values of a: "
read a
echo "enter the values of b:  "
read b
echo "The subtraction of $a and $b is $((a-b))"
fi



//cmd:
searchserv@demo-gcp-7:~$ echo $(( 2+ $RANDOM % 5 ))
//choses random number and divides it by 5 and to the remainder it adds 2 and gives op //

==========================================================

//check/test somtg 
searchserv@demo-gcp-7:~$ [ -d delete_index.sh ]
searchserv@demo-gcp-7:~$ echo $?
1
// 0- success , 1 - failure //

searchserv@demo-gcp-7:~$ [ -d delete_index.sh ]; echo $?
1


=====================================================

searchserv@demo-gcp-7:~$ [ 5 -eq 5 ]; echo $?  // eq= equal to, lt= less than, gt= greater than, ge= greaterthan equal//
0
searchserv@demo-gcp-7:~$ [ 5 -le 5 ]; echo $?
0
searchserv@demo-gcp-7:~$ [ 5 -lt 5 ]; echo $?
1
searchserv@demo-gcp-7:~$ [ 5 -gt 5 ]; echo $?
1
searchserv@demo-gcp-7:~$ [ 5 -ge 5 ]; echo $?  // 0- true, 1 - false//
0
searchserv@demo-gcp-7:~$ [ ! 4 -gt 5 ]; echo $?
0


searchserv@demo-gcp-7:~$ [[ -d ~ && -a variable.sh ]]; echo $?
0
