//echo command//

searchserv@demo-gcp-7:~$ echo -e "name\t\tnumber"; echo -e "bhavana\t\t1"
name            number
bhavana         1



~$ echo -e "name\t\tnumber"; echo -e "\nbhavana\t\tno1"
name            number

bhavana         no1


searchserv@demo-gcp-7:~$ echo " The results are : $((2+4)) and  $((2*4)) "
 The results are : 6 and  8

searchserv@demo-gcp-7:~$ printf "The results are : %d and %d\n" $((2+4)) $((2*4))
The results are : 6 and 8

searchserv@demo-gcp-7:~$ echo "The current date is $(date)"
The current date is Tue May 17 08:42:30 PDT 2022

searchserv@demo-gcp-7:~$ myvar=bhavna
searchserv@demo-gcp-7:~$ echo "The value of myvar is $myvar"
The value of myvar is bhavna



===========================

searchserv@demo-gcp-7:~$ declare -a Harsha=("handsome" "smart" "energetic")

searchserv@demo-gcp-7:~$ echo ${Harsha[1]}
smart
searchserv@demo-gcp-7:~$ echo ${Harsha[0]}
handsome
searchserv@demo-gcp-7:~$ echo ${Harsha[3]}

searchserv@demo-gcp-7:~$ echo ${Harsha[2]}
energetic
============================


searchserv@demo-gcp-7:~$ declare -A Search
searchserv@demo-gcp-7:~$ Search[l1]="Bhavana"
searchserv@demo-gcp-7:~$ Search[l2]="Sumit"
searchserv@demo-gcp-7:~$ echo ${Search[@]}
Bhavana Sumit
searchserv@demo-gcp-7:~$ echo "The l1 associate is ${Search[l1]} and The L2 associate is ${Search[l2]}"
The l1 associate is Bhavana and The L2 associate is Sumit
